<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QHSite.master.cs" Inherits="QHSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrapValidator.js" type="text/javascript"></script>
    <script src="Scripts/bootstrapValidator.min.js" type="text/javascript"></script>

    <style type="text/css">
        #header
        {
            height: 56px;
        }
        #footer
        {
            height: 58px;
            background-color: #f5f5f5;
        }
        #logo
        {
            height: 25px;
        }
        #cart
        {
            height: 25px;
        }
    </style>
    <script type="text/javascript">
        $(window).bind("load", function () {
            var footer = $("#footer");
            var pos = footer.position();
            var height = $(window).height();
            height = height - pos.top;
            height = height - footer.height();
            if (height > 0) {
                footer.css({
                    'margin-top': height + 'px'
                });
            }
        });  
    </script>
</head>

<body>
    <div id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="About.aspx">
                    <img id="logo" alt="Website Logo" src="Images/Logo.png" />
                    Quality Hats
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="About.aspx">About</a>
                    </li>
                    <li>
                        <a href="Contact.aspx">Contact</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Cart.aspx" >
                            <img id="cart" alt="Shopping Cart" src="Images/Cart_Empty.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Later</a>
                    </li>
                    <li>
                        <a href="Registration.aspx">Sign In / Register</a>
                    </li>
                </ul>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" style="text-align: center">
                        Welcome to Quality Hat</h4>
                </div>
                <%--<div class="modal-body">
                    <div class="bs-example bs-example-tabs">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                            <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                        </ul>
                    </div>
                    <br />
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                            <form class="form-horizontal">
                            <fieldset>
                                <!-- Sign In Form -->
                                <!-- Text input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignInUserName">
                                        User Name:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignInUserName" runat="server" CssClass="form-control" type="text" class="input-medium" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <!-- Password input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignInPwdInput">
                                        Password:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignInPwdInput" runat="server" CssClass="form-control" type="password" class="input-medium" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <!-- Multiple Checkboxes (inline) -->
                                <div class="control-group">
                                    <label class="control-label" for="rememberme">
                                    </label>
                                    <div class="controls">
                                        <label class="checkbox inline" for="rememberme-0">
                                            <input id="rememberme-0" name="rememberme" type="checkbox" value="Remember me">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="control-group">
                                    <label class="control-label" for="signin">
                                    </label>
                                    <div class="controls">
                                        <button id="signin" name="signin" class="btn btn-success">
                                            Sign In</button>
                                    </div>
                                </div>
                            </fieldset>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form class="form-horizontal">
                            <fieldset>
                                <!-- Sign Up Form -->
                                <!-- Text input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignUpUserName">
                                        User Name:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignUpUserName" runat="server" CssClass="form-control" type="text" class="input-large" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignUpEmail">
                                        Email:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignUpEmail" runat="server" CssClass="form-control" type="text" class="input-large" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignUpPhone">
                                        Phone Number:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignUpPhone" runat="server" CssClass="form-control" type="text" class="input-large" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <!-- Password input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignUpPwdInput">
                                        Password:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignUpPwdInput" runat="server" CssClass="form-control" type="password" class="input-large" required=""></asp:TextBox>
                                        <em>1-8 Characters</em>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="control-group">
                                    <label class="control-label" for="txtSignUpPwdReinput">
                                        Re-Enter Password:</label>
                                    <div class="controls">
                                        <asp:TextBox ID="txtSignUpPwdReinput" runat="server" CssClass="form-control" type="password" class="input-large" required=""></asp:TextBox>
                                    </div>
                                </div>
                                <br>
                                <!-- Button -->
                                <div class="control-group">
                                    <label class="control-label" for="btnConfirmSignup">
                                    </label>
                                    <div class="controls">
                                        <input id="btnConfirmSignup" type="button" class="btn btn-success" value="Sign Up" onclick="btnConfirmSignup_OnClick()" />
                                    </div>
                                </div>
                            </fieldset>
                            </form>
                        </div>
                    </div>
                </div>--%>
                <div class="modal-footer">
                    <center>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <form id="mainForm" name="mainForm" runat="server" method="post">
    <div>
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <!-- Footer -->
    <div id="footer">
        <div class="container">
        </div>
    </div>
</body>
</html>
